Kursov/Forms/Apartment.xaml

<Window x:Class="Kursov.Forms.Apartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov.Forms"
        mc:Ignorable="d"
        Title="Apartment" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btHome" Content="Домой" Margin="18,26,52,7" 
                RenderTransformOrigin="0.5,0.5"
                 Click="btHome_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ListBox   Grid.Row="1" Grid.Column="1" x:Name="lbServis" Margin="0,1,0,0">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Margin="2,20,20,2 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1"
                                Width="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
                                >
                            <Image Source="{Binding  Photo}"  />
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Address}" />

                        <TextBlock Grid.Row="1" Grid.Column="2">
                           <Label Content="{Binding   Price}"/>
                           <Label Content="Р. за месяц"/>
                           <Label Content= "{Binding Room }"/>
                             <Label Content="количество комнат"/>
                        </TextBlock>

                       
                        <TextBlock Grid.Row="2" Grid.Column="2">
                            <Label Content="{Binding  Square}"/>
                           <Label Content="Площадь Квартиры"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
