Kursov/Forms/MenuForm.xaml

<Window x:Class="Kursov.Forms.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov.Forms"
        mc:Ignorable="d"
        Title="MenuForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1">

            <Button Margin="10,10,10,10" 
                    Content="поиск кваритры" 
                        Height="35" x:Name="btApartment" Click="btApartment_Click" />
            <Button Margin="10,10,10,10"  Height="35" Content="добавленя квартиры" 
                    x:Name="btDobKvartir" Click="btDobKvartir_Click"/>
        </StackPanel>
        <Button x:Name="btHome" Content="Выход" 
                Click="btHome_Click" Grid.Column="0" Grid.Row="0" Margin="32,31,44,10" RenderTransformOrigin="0.566,0.195">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.728"/>
                    <TranslateTransform X="-2.62" Y="-1.473"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
